from tkinter import *
from tkinter import messagebox

root=Tk()
width=800
height=750
# setting geometry
root.geometry(f'{width}x{height}')

# setting background for root
root.config(bg='#abcbd6')

# label for print 'game name'
label=Label(root,text='TIC TAC TOE',bg='#abcbd6',font=('calibri',50,'bold italic'),fg='black')
label.pack(padx=40,pady=30)

# label to print player turn
my_label=Label(root,text='1 PLAYER TURN',bg='#abcbd6',font=('calibri',30,'bold italic'))
my_label.pack()

# creating frame
# frame for button
my_frame=Frame(root,bg='#abcbd6',bd=20)
my_frame.pack(pady=10)

label1=Label(root,text='player 1 : \'X\'',bg='#abcbd6',font=('calibri',30,'bold italic'))
label1.place(x=10,y=300)
label2=Label(root,text='player 2 : \'O\'',bg='#abcbd6',font=('calibri',30,'bold italic'))
label2.place(x=10,y=390)



# varible which decided player turn
player='one'
count=0
my_list=[[0,0,0],
         [0,0,0],
         [0,0,0]]


# when button is press function is called
def my_print(button_number):
    globals()['count']+=1
    current_player=globals()['player']


    if globals()['player']=='one':

        if button_number==1:
            my_list[0][0] = 'X'
            button1.config(text='X',state=DISABLED)
        elif button_number==2:
            my_list[0][1] = 'X'
            button2.config(text='X', state=DISABLED)
        elif button_number==3:
            my_list[0][2] = 'X'
            button3.config(text='X', state=DISABLED)
        elif button_number==4:
            my_list[1][0] = 'X'
            button4.config(text='X', state=DISABLED)
        elif button_number==5:
            my_list[1][1] = 'X'
            button5.config(text='X', state=DISABLED)
        elif button_number==6:
            my_list[1][2] = 'X'
            button6.config(text='X', state=DISABLED)
        elif button_number==7:
            my_list[2][0] = 'X'
            button7.config(text='X', state=DISABLED)
        elif button_number==8:
            my_list[2][1] = 'X'
            button8.config(text='X', state=DISABLED)
        elif button_number==9:
            my_list[2][2] = 'X'
            button9.config(text='X', state=DISABLED)

        globals()['player']='two'
        my_label.config(text='2 PLAYER TURN')

        if globals()['count'] == 9:
            my_label.config(text='')
            print(globals()['my_list'])
    elif globals()['player']=='two':
        if button_number==1:
            my_list[0][0] = 'O'
            button1.config(text='O',fg='black', state=DISABLED)
        elif button_number==2:
            my_list[0][1] = 'O'
            button2.config(text='O', state=DISABLED)
        elif button_number==3:
            my_list[0][2] = 'O'
            button3.config(text='O', state=DISABLED)
        elif button_number==4:
            my_list[1][0] = 'O'
            button4.config(text='O', state=DISABLED)
        elif button_number==5:
            my_list[1][1] = 'O'
            button5.config(text='O', state=DISABLED)
        elif button_number==6:
            my_list[1][2] = 'O'
            button6.config(text='O', state=DISABLED)
        elif button_number==7:
            my_list[2][0] = 'O'
            button7.config(text='O', state=DISABLED)
        elif button_number==8:
            my_list[2][1] = 'O'
            button8.config(text='O', state=DISABLED)
        elif button_number==9:
            my_list[2][2] = 'O'
            button9.config(text='O', state=DISABLED)

        globals()['player']='one'
        my_label.config(text='1 PLAYER TURN')
        if globals()['count']==9:
            my_label.config(text='')

    # function to check which player win
    find(current_player)

# find who wins
def find(current_player):
    if current_player=='one':
        name='PLAYER 1'
    elif current_player =='two':
        name='PLAYER 2'

    for i in range(len(my_list)):
        if my_list[i][0] == my_list[i][1] == my_list[i][2] == 'O':
            messagebox.showinfo('winner',name+' WIN')
            break
        elif my_list[0][i] == my_list[1][i] == my_list[2][i] == 'O':
            messagebox.showinfo('winner',name+' WIN')
            break
        elif my_list[i][0] == my_list[i][1] == my_list[i][2] == 'X':
            messagebox.showinfo('winner', name+ ' WIN')
            break
        elif my_list[0][i] == my_list[1][i] == my_list[2][i] == 'X':
            messagebox.showinfo('winner', name+ ' WIN')
            break

    if my_list[0][0] == my_list[1][1] == my_list[2][2] == 'O':
        messagebox.showinfo('winner',name+' WIN')
    elif my_list[0][2] == my_list[1][1] == my_list[2][0] == 'O':
        messagebox.showinfo('winner',name+'WIN')
    elif my_list[0][0] == my_list[1][1] == my_list[2][2] == 'X':
        messagebox.showinfo('winner',name+'WIN')
    elif my_list[0][2] == my_list[1][1] == my_list[2][0] == 'X':
        messagebox.showinfo('winner',name+'WIN')

# function to reset the button and game
def reset():
    button1.config(text='', state=NORMAL)
    button2.config(text='', state=NORMAL)
    button3.config(text='', state=NORMAL)
    button4.config(text='', state=NORMAL)
    button5.config(text='', state=NORMAL)
    button6.config(text='', state=NORMAL)
    button7.config(text='', state=NORMAL)
    button8.config(text='', state=NORMAL)
    button9.config(text='', state=NORMAL)

    for i in range(len(my_list)):
        for j in range(len(my_list[0])):
            my_list[i][j]=0

    globals()['player']='one'


#creating button
button1=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(1))
button2=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(2))
button3=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(3))
button4=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(4))
button5=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(5))
button6=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(6))
button7=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(7))
button8=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(8))
button9=Button(my_frame,text='',bg='#d1d1d1',activebackground='#d1d1d1',font=('calibri',20,'bold'),padx=30,pady=20,command=lambda :my_print(9))

button1.grid(row=0,column=1)
button2.grid(row=0,column=2)
button3.grid(row=0,column=3)
button4.grid(row=1,column=1)
button5.grid(row=1,column=2)
button6.grid(row=1,column=3)
button7.grid(row=2,column=1)
button8.grid(row=2,column=2)
button9.grid(row=2,column=3)


# creating reset button
button_reset=Button(root,bg='#abcbd6',font=('calibri',20,'bold'),text='Reset',activebackground='#408080',command=reset)
button_reset.pack(pady=20)
# creating exit button
button_exit=Button(root,bg='#abcbd6',font=('calibri',20,'bold'),text='Exit',activebackground='#408080',padx=10,command=quit)
button_exit.pack()
root.mainloop()
